# Copie este arquivo para .env e preencha os valores.
# NUNCA suba o arquivo .env para o GitHub.

# Opcional: desabilitar rate limit local
# RATE_LIMIT_DISABLED=true
=======
# Copie este arquivo para .env e preencha os valores.
# NUNCA suba o arquivo .env para o GitHub.

# Opcional: desabilitar rate limit local
# RATE_LIMIT_DISABLED=true
>>>>>>> 60ccbfa (commit inicial do projeto)
